phone.input=//input[@class="_2zrpKA _1dBPDZ"]
password.input=//input[@type="password"]
signin.btn=(//button[@type="submit"])[2]


Womba Loginpage

input.username=//input[@id="username"]
input.password=//input[@id="password"]
signIn.btn=//input[@name="submit"]

Womba patientlogot

useremail.dropdown=//*[@id="navbarDropdownMenuLink"]
logout.btn=//*[@id="logout"]
Signin.btn.text=//a[contains(text(),'Sign In')]
 