phone.input=//input[@class="_2zrpKA _1dBPDZ"]
password.input=//input[@type="password"]
signin.btn=(//button[@type="submit"])[2]


Womba Loginpage

input.username=//input[@id="username"]
input.password=//input[@id="password"]
signIn.btn=//input[@name="submit"]

Womba patientlogot

useremail.dropdown=//*[@id="navbarDropdownMenuLink"]
logout.btn=//*[@id="logout"]
Signin.btn.text=//a[contains(text(),'Sign In')]
 
 Womba patientchangeLanguage
dropdownLanguage.btn=//*[@id="languageDropdown"]
SelectLanguage.btn=//a[contains(text(),'Deutschland (Deutsche)')]
 
 Womba applicant filter
 
 input.FirstNme=//input[@id="firstNameFilter"]
 input.LastNme=//input[@id="lastNameFilter"]
 input.dob=//*[@name="dateOfBirth"]
 input.requesterCase=//*[@id="requestorCaseIdFilter"]
 input.organizationname=//*[@id="requestingInsuranceOrganizationNameFilter"]
 btn.year=//*[@class='xdsoft_label xdsoft_year']
 btn.month=//*[@class="xdsoft_label xdsoft_month"]/span
 btn.prev=//*[@class="xdsoft_prev"][1]
dropdown.status=(//*[@class="dropdown-down"])[1]
 